NEXT_PUBLIC_URL = "https://api-berita-indonesia.vercel.app/"
NEXT_PUBLIC_ALL = "https://saurav.tech/NewsAPI/everything"
NEXT_PUBLIC_CATEGORY = "https://saurav.tech/NewsAPI/top-headlines/category"
# NEXT_PUBLIC_CATEGORY = "https://saurav.tech/NewsAPI/top-headlines/category/health/in.json"
# .endpoints.name/.paths.name//.paths.path
# antara,cnbc,cnn,merdeka,okezone,republika,sindonews,suara,tribun,